/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 50px

.page-header
  padding-bottom: 40px
  margin: 20px 0 20px
  h1
    width: auto
    float: left
    margin-top: 0
    margin-bottom: 0
  div.actions
    float: right

.footer
  padding: 70px 0
  margin-top: 70px
  border-top: 1px solid #e5e5e5
  background-color: #f5f5f5

.footer p
  margin-bottom: 0
  color: #777

.footer-links
  margin: 10px 0
  padding: 0

.footer-links li
  display: inline
  padding: 0 2px

.footer-links li:first-child
  padding-left: 0

.jumbotron
  .container
    text-align: center

p.sponsor
  margin-bottom: 15px
  font-size: 21px
  font-weight: 200

form#new_resident
  div.form-group,
  input[type=submit]
    margin-top: 1em
    vertical-align: top

  input#resident_house_number
    width: 8em
  input#resident_email_address
    width: 16em

.signin
  margin: 0 auto
  padding-top: 40px
  width: 50%
  .links
    clear: both
    margin-left: 15px

#new_user.form-horizontal
  .form-group
    margin-left: 15px
    margin-right: 15px
  input.btn.btn-default
    @extend .btn-primary
    float: right
    margin-right: 15px

